# bugTracker

./: README.md  pom.xml
src/main/java/ru/job4j/: BaseAction.java  BugTracker.java  ConsoleInput.java  Input.java  Issue.java  MenuBagTracker.java  MenuOutException.java  Model.java  NullFieldException.java  Project.java  SqlConnect.java  StartUI.java  User.java  UserAction.java  ValidateInput.java
src/main/java/ru/job4j/dao/: ABaseDaoEntity.java  Factory.java  IIssueDAO.java  IProjectDAO.java  IUserDAO.java  IssueDAO.java  ProjectDAO.java  UserDAO.java
src/main/resources/: createTables.sql  fillingTables.sql  log4j.properties
